MCU_MODEL = STM32F745V(E-G)Hx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_LISA_S_2_0
#define BOARD_NAME                  "Lisa/S V2.0 Autopilot"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                0U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                24000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F745xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14     SWCLK     SYS  AF:SYS_JTCK-SWCLK
B03		SWO       SYS  AF:SYS_JTDO-SWO
H00     OSC_IN    SYS  AF0
H01     OSC_OUT   SYS  AF0

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# Afficheur :
# DISg = PE2      (old PE5)

# ACTIVE PINS
PA00	UART4_TX		UART	AF:UART4_TX
PA01	UART4_RX		UART	AF:UART4_RX
PA02	VBAT_MEAS		ADC	ADC1_IN2
PA03	ANALOG_IN0		ADC	ADC1_IN3
PA04	NC0			PASSIVE
PA05	SPI1_SCK		SPI	AF:SPI1_SCK
PA06	MPULS5_TIM3_CH1		PWM AF:TIM3_CH1
PA07	MPULS6_TIM3_CH2		PWM AF:TIM3_CH2
PA08	SERVO4_TIM1_CH1		PWM AF:TIM1_CH1
PA09	SERVO2_TIM1_CH2 	PWM AF:TIM1_CH2
PA10	SERVO3_TIM1_CH3 	PWM AF:TIM1_CH3
PA11	SERVO1_TIM1_CH4 	PWM AF:TIM1_CH4
PA12	USB_DP			PASSIVE
PA15	SPI1_CS			OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH 
PB00	MPULS3_TIM3_CH3		PWM AF:TIM3_CH3
PB01	MPULS4_TIM3_CH4		PWM AF:TIM3_CH4
PB02	QSPI_CLK		PASSIVE
PB04	SPI1_MISO		SPI	AF:SPI1_MISO
PB05	SPI1_MOSI		SPI	AF:SPI1_MOSI
PB06	USART1_TX		UART	AF:USART1_TX
PB07	USART1_RX		UART	AF:USART1_RX
PB08	I2C1_SCL		I2C	AF:I2C1_SCL
PB09	I2C1_SDA		I2C	AF:I2C1_SDA
PB10	MPULS1_TIM2_CH3		PWM AF:TIM2_CH3
PB11	MPULS2_TIM2_CH4		PWM AF:TIM2_CH4
PB12	SPI2_CS			OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH
PB13	NC1			PASSIVE
PC01	SPI2_MOSI		SPI	AF:SPI2_MOSI
PC02	SPI2_MISO		SPI	AF:SPI2_MISO
PC03	NC2			PASSIVE
PC04	NC3			PASSIVE 
PC05	ANALOG_IN1		ADC		ADC1_IN15
PC06	USART6_TX		PASSIVE
PC07	USART6_RX		PASSIVE
PC08	SDMMC1_D0		SDIO	AF:SDMMC1_D0 
PC09	SDMMC1_D1		SDIO	AF:SDMMC1_D1 
PC10	SDMMC1_D2		SDIO	AF:SDMMC1_D2 
PC11	SDMMC1_D3		SDIO	AF:SDMMC1_D3 
PC12	SDMMC1_CK		SDIO	AF:SDMMC1_CK
PC13	LEDB			LED
PC14	LEDG			LED
PC15	LEDR			LED
PD00	NC4			PASSIVE
PD01	NC5			PASSIVE
PD02	SDMMC1_CMD		SDIO	AF:SDMMC1_CMD 
PD03	SPI2_SCK		SPI	AF:SPI2_SCK
PD04	NC6			PASSIVE
PD05	USART2_TX		UART AF:USART2_TX
PD06	USART2_RX		UART AF:USART2_RX
PD07	NC7			PASSIVE
PD08	USART3_TX		PASSIVE
PD09	USART3_RX		PASSIVE
PD10	NC8			PASSIVE
PD11	NC9			PASSIVE
PD12	NC10			PASSIVE
PD13	QSPI_BK1_IO3		PASSIVE
PD14	SERVO6_TIM4_CH3		PWM AF:TIM4_CH3
PD15	SERVO5_TIM4_CH4		PWM AF:TIM4_CH4
PE00	UART8_RX		UART	AF:UART8_RX
PE01	UART8_TX		UART	AF:UART8_TX
PE02	QSPI_BK1_IO2		PASSIVE
PE03	NC11			PASSIVE
PE04	IMU_MPU_CS		OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH		 
PE05	IMU_SPI_MISO		SPI	AF:SPI4_MISO
PE06	IMU_SPI_MOSI		SPI	AF:SPI4_MOSI  
PE07	GPS_RX			UART	AF:UART7_RX
PE08	GPS_TX			UART	AF:UART7_TX
PE09	IMU_MPU_INT		INPUT   FLOATING
PE10	NC12			PASSIVE
PE11	NC13			PASSIVE
PE12	IMU_SPI_SCK		SPI	AF:SPI4_SCK
PE13	IMU_BARO_CS		OUTPUT	PUSHPULL SPEED_HIGH FLOATING LEVEL_HIGH
PE14	NC14			PASSIVE
PE15	NC15			PASSIVE  